<!ENTITY find.label "Buscar:">
<!ENTITY find.accesskey "s">
<!ENTITY expand.label "Expandir">
<!ENTITY expand.accesskey "E">
<!ENTITY collapse.label "Colapsar">
<!ENTITY collapse.accesskey "C">
<!ENTITY byDate.label "Por fecha">
<!ENTITY byDate.accesskey "f">
<!ENTITY bySite.label "Por sitio">
<!ENTITY bySite.accesskey "s">
<!ENTITY view.label "Ver">
<!ENTITY view.accesskey "r">
<!ENTITY byMostVisited.label "Por más visitado">
<!ENTITY byMostVisited.accesskey "v">
<!ENTITY byLastVisited.label "Por último visitado">
<!ENTITY byLastVisited.accesskey "l">
<!ENTITY byDayAndSite.label "Por fecha y sitio">
<!ENTITY byDayAndSite.accesskey "t">
<!ENTITY openLinkInWindow.label "Abrir">
<!ENTITY openLinkInWindow.accesskey "A">
<!ENTITY openInNewTab.label "Abrir en nueva pestaña">
<!ENTITY openInNewTab.accesskey "t">
<!ENTITY openInNewWindow.label "Abrir en nueva ventana">
<!ENTITY openInNewWindow.accesskey "e">
<!ENTITY copyLink.label "Copiar dirección del enlace">
<!ENTITY copyLink.accesskey "C">

