override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig es-VE jar:chrome/es-VE.jar!/locale/es-VE/autoconfig/
locale cookie es-VE jar:chrome/es-VE.jar!/locale/es-VE/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser es-VE jar:chrome/es-VE.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places es-VE jar:chrome/es-VE.jar!/locale/es-VE/places/
locale reporter es-VE jar:chrome/es-VE.jar!/locale/es-VE/reporter/
locale branding es-VE jar:chrome/es-VE.jar!/locale/branding/
locale pippki es-VE jar:chrome/es-VE.jar!/locale/es-VE/pippki/
locale alerts es-VE jar:chrome/es-VE.jar!/locale/es-VE/alerts/
locale pipnss es-VE jar:chrome/es-VE.jar!/locale/es-VE/pipnss/
locale necko es-VE jar:chrome/es-VE.jar!/locale/es-VE/necko/
locale passwordmgr es-VE jar:chrome/es-VE.jar!/locale/es-VE/passwordmgr/
locale global-region es-VE jar:chrome/es-VE.jar!/locale/es-VE/global-region/
locale global-platform es-VE jar:chrome/es-VE.jar!/locale/es-VE/global-platform/
locale browser-region es-VE jar:chrome/es-VE.jar!/locale/browser-region/
locale global es-VE jar:chrome/es-VE.jar!/locale/es-VE/global/
locale mozapps es-VE jar:chrome/es-VE.jar!/locale/es-VE/mozapps/
