<!ENTITY aboutDialog.title "Acerca de &brandFullName;">
<!ENTITY copyright "Créditos">
<!ENTITY copyright.accesskey    "C">
<!ENTITY copyrightGNOME.accesskey   "r">
<!ENTITY aboutLink              "&lt; Acerca de &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion "versión">
<!ENTITY closeCmdGNOME.label        "Cerrar">  
<!ENTITY closeCmdGNOME.accesskey    "C">
<!ENTITY licenseLinkText            "Información de licencia">
<!ENTITY licenseLinkSuffix          ".">
