<!ENTITY privatebrowsingpage.title                  "Navegación privada">
<!ENTITY privatebrowsingpage.title.normal          "¿Desea comenzar la navegación privada?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; no recordará ningún historial para esta sesión.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; no está actualmente en modo de navegación privada.">

<!ENTITY privatebrowsingpage.description               "En una sesión de navegación privada, &brandShortName; no guardará el historial de navegación, búsqueda, descargas, formularios, cookies o archivos temporales de internet.  Sin embargo, los archivos que descargue o los marcadores que cree serán preservados.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Puede querer comenzar también ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "borrando el historial reciente">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Iniciar navegación privada">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop             "Para abandonar la navegación privada, seleccione &toolsMenu.label; &gt; &privateBrowsingCmd.stop.label; o cierre &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart                "Para comenzar la navegación privada, también puede seleccionar &toolsMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aunque esta computadora no tenga un registro de su historial de navegación, su proveedor de internet aún puede rastrear las páginas que visite.">
<!ENTITY privatebrowsingpage.learnMore                 "Conocer más">
