<!ENTITY aboutSupport.pageTitle "Información para resolver problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Está página contiene información técnica que puede serle útil cuando 
  trate de resolver un problema. Si está buscando respuestas a preguntas comunes
  acerca de &brandShortName;, mire en nuestro <a id='supportLink'>sitio web de soporte</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Extensiones">
<!ENTITY aboutSupport.extensionName "Nombre">
<!ENTITY aboutSupport.extensionEnabled "Habilitada">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Información básica">
<!ENTITY aboutSupport.appBasicsName "Nombre">
<!ENTITY aboutSupport.appBasicsVersion "Versión">
<!ENTITY aboutSupport.appBasicsProfileDir "Directorio del perfil">
<!ENTITY aboutSupport.appBasicsPlugins "Plugins instalados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración de compilación">

<!ENTITY aboutSupport.show.label "Abrir carpeta contenedora">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Abrir en Finder">

<!ENTITY aboutSupport.modifiedPrefsTitle "Preferencias modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nombre">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalación">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizaciones">

<!ENTITY aboutSupport.copyToClipboard.label "Copiar todo al portapapeles">
