<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Ventana">

<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "y">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "y">
<!ENTITY aboutProduct.label       "Acerca de &brandShortName;">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY productHelp.label        "Ayuda de &brandShortName;">
<!ENTITY productHelp.accesskey    "y">
<!ENTITY helpForIEUsers.label "Para usuarios de Internet Explorer">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpReleaseNotes.label "Notas de la versión">
<!ENTITY helpReleaseNotes.accesskey "r">

<!ENTITY helpTroubleshootingInfo.label      "Información para resolver problemas">
<!ENTITY helpTroubleshootingInfo.accesskey  "p">

<!ENTITY updateCmd.label "Buscar actualizaciones…">

<!ENTITY preferencesCmdMac.label "Preferencias…">
<!ENTITY preferencesCmdMac.commandkey ",">

<!ENTITY servicesMenuMac.label "Servicios">                                           

<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">

<!ENTITY hideOtherAppsCmdMac.label "Ocultar otras">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label "Mostrar todo">
