<!ENTITY  untitledTab            "(Sin título)">
<!ENTITY  newTab.label           "Nueva pestaña">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Cerrar pestaña">
<!ENTITY  closeTab.accesskey         "c">
<!ENTITY  closeOtherTabs.accesskey  "o">
<!ENTITY  closeOtherTabs.label   "Cerrar las otras pestañas">
<!ENTITY  reloadAllTabs.label    "Recargar todas las pestañas">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "Recargar pestaña">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  openTabInNewWindow.label    "Abrir en nueva ventana">
<!ENTITY  openTabInNewWindow.accesskey "v">
<!ENTITY  listAllTabs.label      "Listar todas las pestañas">
<!ENTITY  bookmarkAllTabs.label       "Marcar todas las pestañas…">
<!ENTITY  bookmarkAllTabs.accesskey   "t">
<!ENTITY  bookmarkThisTab.label       "Marcar esta pestaña">
<!ENTITY  bookmarkThisTab.accesskey   "M">
<!ENTITY  undoCloseTab.label          "Deshacer cerrar pestaña">
<!ENTITY  undoCloseTab.accesskey      "h"><!ENTITY  newTabButton.tooltip        "Abrir una nueva pestaña">
