
<!ENTITY migrationWizard.title "Asistente de importación">

<!ENTITY importFrom.label "Importar opciones, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromUnix.label "Importar preferencias, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromBookmarks.label "Importar Marcadores desde:">

<!ENTITY importFromIE.label "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey "M">
<!ENTITY importFromPhoenix.label "Firefox 0.8, Firebird o Phoenix">
<!ENTITY importFromPhoenix.accesskey "P">
<!ENTITY importFromNothing.label "No importar nada">
<!ENTITY importFromNothing.accesskey "i">
<!ENTITY importFromSeamonkey.label "Netscape 6, 7 o Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey "N">
<!ENTITY importFromNetscape4.label "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey "4">
<!ENTITY importFromOpera.label "Opera">
<!ENTITY importFromOpera.accesskey "O">
<!ENTITY importFromCamino.label "Camino">
<!ENTITY importFromCamino.accesskey "C">
<!ENTITY importFromSafari.label "Safari">
<!ENTITY importFromSafari.accesskey "S">
<!ENTITY importFromOmniWeb.label "OmniWeb">
<!ENTITY importFromOmniWeb.accesskey "W">
<!ENTITY importFromICab.label "iCab">
<!ENTITY importFromICab.accesskey "i">
<!ENTITY importFromKonqueror.label "Konqueror">
<!ENTITY importFromKonqueror.accesskey "K">
<!ENTITY importFromEpiphany.label "Epiphany">
<!ENTITY importFromEpiphany.accesskey "E">
<!ENTITY importFromGaleon.label "Galeon">
<!ENTITY importFromGaleon.accesskey "G">
<!ENTITY importFromHTMLFile.label       "Desde un archivo HTML">
<!ENTITY importFromHTMLFile.accesskey   "H">

<!ENTITY noMigrationSources.label "No se encontraron programas que contengan marcadores, historial o datos de contraseña.">

<!ENTITY importSource.title "Importar opciones y datos de">
<!ENTITY importItems.title "Items a importar">
<!ENTITY importItems.label "Seleccionar que ítems importar:">

<!ENTITY migrating.title "Importando...">
<!ENTITY migrating.label "Los siguientes ítems están siendo importados...">

<!ENTITY selectProfile.title "Seleccione perfil">
<!ENTITY selectProfile.label "Los siguientes perfiles están disponibles para ser importados:">

<!ENTITY done.title "Importación completa">
<!ENTITY done.label "Los siguientes ítems fueron importados exitosamente:">
