<!ENTITY  blockPopups.label           "Bloquear ventanas emergentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepciones...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Cargar im치genes autom치ticamente">
<!ENTITY  loadImages.accesskey        "I">
<!ENTITY  exceptions.label            "Excepciones...">
<!ENTITY  exceptions.accesskey        "x">

<!ENTITY  enableJavaScript.label      "Habilitar JavaScript">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "Avanzado...">
<!ENTITY  advancedJS.accesskey        "A">

<!ENTITY  enableJava.label            "Habilitar Java">
<!ENTITY  enableJava.accesskey        "v">


<!ENTITY  fontsAndColors.label        "Fuentes y Colores">

<!ENTITY  defaultFont.label           "Fuente por defecto:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "Tama침o:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avanzado...">
<!ENTITY  advancedFonts.accesskey     "z">

<!ENTITY  colors.label                "Colores...">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Idiomas">
<!ENTITY chooseLanguage.label            "Seleccione su idioma preferido para mostrar las p치ginas">
<!ENTITY chooseButton.label              "Seleccionar...">
<!ENTITY chooseButton.accesskey          "o"> 
