<!ENTITY startup.label             "Inicio">

<!ENTITY startupPage.label         "Al iniciar &brandShortName;:">
<!ENTITY startupPage.accesskey     "i">
<!ENTITY startupHomePage.label     "Mostrar mi página de inicio">
<!ENTITY startupBlankPage.label    "Mostrar una página en blanco">
<!ENTITY startupLastSession.label  "Mostrar las ventanas y pestañas de la última vez">
<!ENTITY location.label            "Página de inicio:">
<!ENTITY location.accesskey        "P">
<!ENTITY useCurrentPage.label      "Usar página actual">
<!ENTITY useCurrentPage.accesskey  "c">
<!ENTITY useMultiple.label         "Usar páginas actuales">
<!ENTITY useBookmark.label         "Usar un marcador">
<!ENTITY useBookmark.accesskey     "m">
<!ENTITY restoreDefault.label      "Restaurar predeterminadas">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Descargas">

<!ENTITY showWhenDownloading.label     "Mostrar la ventana de descargas al descargar un archivo">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "Cerrarla cuando finalicen todas las descargas">
<!ENTITY closeWhenDone.accesskey "f">
<!ENTITY saveTo.label "Guardar archivos a">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Examinar...">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Seleccionar...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Siempre preguntarme dónde guardar archivos">
<!ENTITY alwaysAsk.accesskey "a">

<!ENTITY addonsMgr.label            "Agregados">
<!ENTITY manageAddonsDescWin.label     "Cambiar opciones de sus agregados">
<!ENTITY manageAddonsDescUnix2.label "Cambiar preferencias de sus agregados">
<!ENTITY manageAddons.label         "Administrar agregados...">
<!ENTITY manageAddons.accesskey     "g">


