<!ENTITY window.title                 "Excepciones">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Sitio">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY removepermission.label       "Remover sitio">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Remover todos los sitios">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Dirección del sitio web:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Bloquear">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Habilitar durante sesión">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Habilitar">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Cerrar">
<!ENTITY button.close.accesskey       "C">

