<!ENTITY about.version                "versión">

<!-- LOCALIZATION NOTE (about.credits.beforeLink): note that there is no space between this phrase and the linked about.credits.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->
<!ENTITY about.credits.beforeLink     "Vea una lista de los ">
<!ENTITY about.credits.linkTitle      "contribuyentes">
<!-- LOCALIZATION NOTE (about.credits.afterLink): note that there is no space between the linked about.credits.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.credits.afterLink      " al Proyecto Mozilla.">


<!ENTITY about.license.beforeLink     "Lea la">
<!ENTITY about.license.linkTitle      "información de licencia">
<!ENTITY about.license.afterLink      "para este producto.">

<!ENTITY about.relnotes.beforeLink    "Lea las">
<!ENTITY about.relnotes.linkTitle     "notas de la versión">
<!ENTITY about.relnotes.afterLink     "para esta versión.">

<!ENTITY about.buildconfig.beforeLink "Vea la">
<!ENTITY about.buildconfig.linkTitle  "configuración de compilación">
<!ENTITY about.buildconfig.afterLink  "usada para esta versión.">

<!ENTITY about.buildIdentifier        "Identificador de build: ">
