<!ENTITY updateWizard.title "Actualización de &brandShortName; Update">

<!ENTITY offline.title "&brandShortName; está trabajando sin conexión">
<!ENTITY offline.description "&brandShortName; necesita conectarse para ver si hay actualizaciones
                                           disponibles para sus agregados para hacerlos compatibles con esta
                                           versión.">
<!ENTITY offline.toggleOffline.label "Conectarse ahora.">
<!ENTITY offline.toggleOffline.accesskey "C">

<!ENTITY mismatch.win.title "Agregados incompatibles">
<!ENTITY mismatch.top.label "Los siguientes agregados no son compatibles con esta versión de
                                           &brandShortName; y se han deshabilitado:">
<!ENTITY mismatch.bottom.label "&brandShortName; puede verificar si hay versiones compatibles
                                           de estos agregados disponibles.">

<!ENTITY checking.wizard.title "Buscando agregados compatibles">
<!ENTITY checking.top.label "Buscando actualizaciones para agregados incompatibles...">
<!ENTITY checking.status "Ésto puede tomar unos pocos minutos...">

<!ENTITY found.wizard.title "Agregados compatibles encontrados">
<!ENTITY found.top.label "Seleccione los agregados que desee instalar:">
<!ENTITY found.disabledXPinstall.label "Estas actualizaciones no pueden isntalarse porque la instalación de software está actualmente
                                           deshabilitada. Puede cambiar esta opción debajo.">
<!ENTITY found.enableXPInstall.label "Permitir que los sitios web instalen software">
<!ENTITY found.enableXPInstall.accesskey "A">

<!ENTITY installing.wizard.title "Instalar agregados compatibles">
<!ENTITY installing.top.label "Descargando e instalando actualizaciones a sus agregados...">

<!ENTITY noupdates.wizard.title "No se encontraron agregados compatibles">
<!ENTITY noupdates.intro.desc "&brandShortName; no pudo encontrar actualizaciones para sus
                                           agregados incompatibles.">
<!ENTITY noupdates.error.desc "Se encontraron problemas al intentar encontrar actualizaciones.">
<!ENTITY noupdates.checkEnabled.desc "&brandShortName; verificará periódicamente y le informará
                                           cuando se encuentren actualizaciones compatibles para estos agregados.">

<!ENTITY finished.wizard.title "Agregados compatibles instalados">
<!ENTITY finished.top.label "&brandShortName; ha instalado actualizaciones para sus agregados.">
<!ENTITY finished.checkDisabled.desc "&brandShortName; puede verificar periódicamente e informarle
                                           cuando se encuentren actualizaciones para los agregados.">
<!ENTITY finished.checkEnabled.desc "&brandShortName; verificará periódicamente y le informará
                                           cuando se encuentren actualizaciones para los agregados.">

<!ENTITY adminDisabled.wizard.title "No se pueden buscar actualizaciones">
<!ENTITY adminDisabled.warning.label "No se pueden buscar actualizaciones para agregados incompatibles
                                           porque la instalación de software para &brandShortName; ha sido deshabilitada.
                                           Contacte a su administrador de sistemas para obtener asistencia.">

<!ENTITY versioninfo.wizard.title "Verificando compatibilidad de agregados">
<!ENTITY versioninfo.top.label "Verificando la compatilibildad de los agregados con esta
                                           versión de &brandShortName;.">
<!ENTITY versioninfo.waiting "Ésto puede tomar unos minutos...">

<!ENTITY installerrors.wizard.title "Problemas instalando actualizaciones">
<!ENTITY installerrors.intro.label "&brandShortName; encontró problemas al actualizar
                                           algunos de sus agregados.">

<!-- general strings used by several of the finish pages -->
<!ENTITY clickFinish.label "Haga clic en Finalizar para continuar iniciando &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Haga clic en Done para continuar iniciando &brandShortName;.">
<!ENTITY enableChecking.label "Permitir a &brandShortName; buscar actualizaciones.">
<!ENTITY details.label "Detalles...">
<!ENTITY details.accesskey "D">
