<!ENTITY reportSite                  "Sitio">
<!ENTITY reportProblemType           "Tipo de problema">
<!ENTITY reportDecsription           "Descripción">
<!ENTITY reportPlatform              "Plataforma">
<!ENTITY reportProduct               "Producto">
<!ENTITY reportoscpu                 "Sistema Operativo">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Build Config">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Lenguaje">
<!ENTITY reportCharset               "Juego de caracteres">
<!ENTITY reportEmail                 "Correo electrónico">
<!ENTITY error                       "Error">
<!ENTITY faultCode                   "Código">
<!ENTITY faultMessage                "Mensaje">
